{
  "name": "react-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "push": "concurrently \"git push heroku master\" \"git push origin master\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "querystring": "^0.2.0",
    "react-cookie": "^3.0.4",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "spotify-web-api-js": "^1.1.1"
  }
}
